spring.application.name=main
server.port = 9000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database = org.hibernate.dialect.MySQLDialect
spring.datasource.username = root
spring.datasource.password = smartcode
spring.datasource.url= jdbc:mysql://localhost:3306/liquibase_test


spring.liquibase.change-log = classpath:db/changelog/changelog-master.xml
